# TestProject

./: README.md
DemoProject/: pom.xml  testng.xml
DemoProject/allure-results/: 00ec41ac-f1cc-4dd7-91ba-ff6f09f08282-container.json  015d93f6-6429-4a21-95b1-73261a26df1c-container.json  0170f424-c42e-4b47-8b06-5ca51bf681a4-container.json  01c46628-9cf2-4598-a850-d3b2cf3a6e04-container.json  01ca8b22-af88-48bf-b212-142f10820351-result.json  037f0b77-be69-487b-95b3-0894149f8c25-container.json  06d972a3-31ab-49ab-9cf4-47e5a67301c4-container.json  074a0b61-6250-4f6d-bbf4-46979cd182d9-container.json  07a55c52-b9a7-459c-a640-45d454437e5f-result.json  07bcee47-a294-43a0-b6b8-7b35d7e47cb4-attachment  08e58766-6773-454c-9846-8d38326202f1-container.json  0b200ec9-1808-4beb-ba4d-86fe96b124a4-container.json  0e114840-b5af-4d06-ab3d-de1d1d4ecd1f-container.json  10569167-978c-41e7-b146-729555b4682f-result.json  132c2f7b-d214-4bff-b597-cbf960a67c96-result.json  13e40021-c450-4efa-bf28-32645ac499f7-container.json  13f1a112-d8ce-431c-86d6-c146de65188a-result.json  148c2bf6-ebb4-4577-a990-e125544263b0-container.json  14a43ce2-756e-4c14-9237-2a8435c4ac22-container.json  14fa7d42-92cb-4994-8f9c-3afbc47d9ffa-attachment  1522cec8-4224-4a10-9032-1ed1cf773e9f-container.json  1579043a-6bfe-4bc7-b9b1-3b881b6ab64a-container.json  16e37a17-fc68-4699-b0d7-cdcb37bbd29a-container.json  18078adb-119e-4501-b0b0-b353f2836891-result.json  18fdcbdd-9e01-47e3-8b91-3902706f3684-result.json  199bb2f7-19c7-4403-9c39-0df69fac3c2f-container.json  1a5e88af-8349-4f4c-9613-7632ac933d24-attachment  1a6e84ef-ba01-4078-9ef5-fbe0de414bef-container.json  1ba7f32c-ced2-40ec-9e66-71e45ccbefaa-container.json  1c479bcb-b2d7-4bdf-bfe4-89f79289d3ce-container.json  1cc8df88-f0b9-4686-ad13-d1d12cf72c61-result.json  1e9e2322-9c94-4591-885f-71be2461f9a7-result.json  1f96ccdb-5d6d-44ef-9f36-415d0106344e-result.json  1fbe031d-96a3-40c8-95e2-0812a3df4dc2-result.json  229b30ee-49f2-4686-bfcb-7b927ba559e8-container.json  2446844c-4c61-4f42-b6f7-531df6bfe32f-result.json  24fb2866-5ca7-49d5-a2af-ccd7f5c97581-result.json  26298e0e-a9fe-4cc1-b565-425a75f27617-result.json  2700a639-ddb6-4782-a42f-0fc00616d0a3-container.json  29d52874-14b8-4273-940c-eadfcb92f308-result.json  (+142 more)
DemoProject/test-output/: emailable-report.html  index.html  testng-results.xml
DemoProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoProject/test-output/Exploratory Suite/: Exploratory Testing.html  Exploratory Testing.xml
DemoProject/test-output/Regression Suite/: Happy Scenarios 1.html  Happy Scenarios 1.xml  testng-failed.xml
DemoProject/test-output/junitreports/: TEST-tests.CheckOutTest.xml  TEST-tests.ChooseLocationTest.xml  TEST-tests.ContactUsTest.xml  TEST-tests.GuestCheckoutProductFromCartTest.xml  TEST-tests.LoginTest.xml  TEST-tests.MyAccountTest.xml  TEST-tests.SearchProductTest.xml
DemoProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DemoProject/test-output/old/Exploratory Suite/: Exploratory Testing.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
DemoProject/test-output/old/Regression Suite/: Happy Scenarios 1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+12 files in other folders)
